spring.datasource.url=jdbc:mysql:///securitydemo
spring.datasource.username=root
spring.datasource.password=123668
mybatis.mapper-locations=classpath*:org/chen/securitydemo/mapper/*.xml
mybatis.type-aliases-package=org.chen.securitydemo.pojo

server.port=8077
